<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NAV BAR</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');
			
			body, html {
			margin: 0px;
			padding: 0px;
			}
			
			/* navigation bar */ 
			
			header {
			width: 100%;
			height: 65px;
			background-color: #000000;
			position: fixed;
			}
			
			h1 {
			position: absolute;
			padding: 3px;
			float: left;
			margin-top: 6px;
			margin-bottom: 5px;
			margin-left: 10px;
			font-family: 'Noto Sans', sans-serif;
			color: white;
			}
			
			ul {
			width: auto;
			float: right;
			margin-top: 10px;
			}
			
			li {
			display: inline-block;
			padding-top: 12px;
			padding-right: 15px;
			}
			
			a {
			text-align: center;
			color: white;
			text-decoration: none;
			font-family: 'Noto Sans', sans-serif;
			}
			
			a:hover {
			color: yellow;
			transition: 0.5s;
			}
			
			
			
		</style>
		
		
		
		
		
		
		
	</head>
	<body>
		<header>
			<h1>BRENT RECOMMENDATION</h1>
			<nav>
				<ul>
					<li><a href=" ">HOME</a></li>
					<li><a href=" ">MOVIES</a></li>
					<li><a href=" ">ABOUT</a></li>
					
				<ul>
			</nav>
		</header>
		
				<div id="slider">
					<figure>
						<img src="scene/movie1.png" alt="Decision to Leave" />
						<img src="scene/movie2.png" alt="Tenet" />
						<img src="scene/movie3.png" alt="Bully" />
						<img src="scene/movie4.png" alt="Sunshine" />
						<img src="scene/movie1.png" alt="Decision to Leave" />
					</figure>
				
				
				</div>
				
		
				
			</body>
		</html>							